{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "checkJs": true
  },
  "include": ["assets/js/*", "wc/*"],
  "exclude": ["node_modules"]
}
